CayWG/CayWG/MainWindow.xaml

<Window x:Class="CayWG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cay WG" Height="600" Width="850"
        Closing="Window_Closing" ResizeMode="NoResize">


    <Grid>
        <Button x:Name="btn_baglan" Content="Bağlan" HorizontalAlignment="Left" Margin="521,19,0,0" VerticalAlignment="Top" Width="101" Height="38" RenderTransformOrigin="0.446,1.389" Click="btn_baglan_Click" FontSize="18"/>
        <Button x:Name="btn_baglantiKes" Content="Bağlantıyı Kes" HorizontalAlignment="Left" Margin="666,17,0,0" VerticalAlignment="Top" Width="144" Height="38" FontSize="18" IsEnabled="False" Click="btn_baglantiKes_Click"/>
        <TextBox x:Name="textBox_ip" HorizontalAlignment="Left" Height="38" Margin="24,19,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="125" FontSize="20"/>
        <TextBox x:Name="textBox_port" HorizontalAlignment="Left" Height="38" Margin="181,19,0,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="80" FontSize="22"/>
        <TextBox x:Name="textBox_ad" HorizontalAlignment="Left" Height="38" Margin="294,19,0,0" TextWrapping="Wrap" Text="Kullanıcı Adı" VerticalAlignment="Top" Width="169" FontSize="24"/>
        <TextBox x:Name="textBox_mesaj" HorizontalAlignment="Left" Height="73" Margin="24,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" IsEnabled="False"/>
        <Button x:Name="btn_gonder" Content="Gönder" HorizontalAlignment="Left" Margin="666,461,0,0" VerticalAlignment="Top" Width="144" Height="73" IsEnabled="False" FontSize="24" Click="btn_gonder_Click"/>
        <RichTextBox x:Name="richTextBox_mesajlar" HorizontalAlignment="Left" Height="336" Margin="24,85,0,0" VerticalAlignment="Top" Width="598" Cursor="SizeAll" FontSize="16" ForceCursor="True" TextChanged="richTextBox_mesajlar_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox HorizontalAlignment="Left" Height="336" Margin="666,85,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
