CayWG/CayWG/MainWindow.xaml

<Window x:Class="CayWG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cay WG" Height="600" Width="850"
        MinHeight="525" MinWidth="741"
        Closing="Window_Closing" Visibility="Visible">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_baglan" Content="Bağlan" Margin="24,17,24,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.446,1.389" Click="btn_baglan_Click" FontSize="18" Grid.Column="4"/>
        <Button x:Name="btn_baglantiKes" Content="Bağlantıyı Kes" Margin="22,15,22,0" VerticalAlignment="Top" Height="38" FontSize="18" IsEnabled="False" Click="btn_baglantiKes_Click" Grid.Column="5"/>
        <TextBox x:Name="textBox_ip" Height="28" Margin="22,19,22,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBox x:Name="textBox_port" Height="28" Margin="32,19,33,0" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" FontSize="16" Grid.Column="2" TextAlignment="Center"/>
        <TextBox x:Name="textBox_ad" Height="28" Margin="22,19,22,0" TextWrapping="Wrap" Text="Kullanıcı Adı" VerticalAlignment="Top" FontSize="16" Grid.Column="3" TextAlignment="Center"/>
        <TextBox x:Name="textBox_mesaj" Height="87" Margin="22,0,22,35" TextWrapping="Wrap" IsEnabled="False" KeyDown="textBox_mesaj_KeyDown" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_gonder" Content="Gönder" Margin="22,0,22,35" Height="87" IsEnabled="False" FontSize="24" Click="btn_gonder_Click" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom"/>
        <ScrollViewer x:Name="scroll_mesajlar" Margin="22,16,22,22" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1" >
            <RichTextBox x:Name="richTextBox_mesajlar" Cursor="Arrow" FontSize="16" ForceCursor="True" TextChanged="richTextBox_mesajlar_TextChanged" Background="White" BorderThickness="0" Margin="0">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        <ScrollViewer Margin="22,16,16,20" Grid.Column="5" Grid.Row="1">
            <ListBox/>

        </ScrollViewer>

    </Grid>
</Window>
